krkrFgiEditor/PreviewWin.xaml

<Window x:Name="window" x:Class="krkrFgiEditor.PreviewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krkrFgiEditor"
        mc:Ignorable="d"
        Title="预览" Background="{x:Null}" Topmost="{Binding IsChecked, ElementName=menuItem_Topmost, Mode=TwoWay}" MouseMove="Move_MouseMove" Cursor="SizeAll" Focusable="False" IsTabStop="False" ResizeMode="NoResize" MouseWheel="Window_MouseWheel" MinWidth="256" MinHeight="256" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Width="512" Height="512" >
    <Grid>
        <Viewbox x:Name="vb_img" Width="512" Height="512">
            <Image x:Name="ImageCG" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItem_Title" Header="(未加载)" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="预览区域缩放">
                            <MenuItem x:Name="menuItem_zoom100" Header="100%" Click="menuItem_zoom100_Click" />
                            <MenuItem x:Name="menuItem_zoom75" Header="75%" Click="menuItem_zoom75_Click" />
                            <MenuItem x:Name="menuItem_zoom50" Header="50%" Click="menuItem_zoom50_Click" />
                            <MenuItem x:Name="menuItem_zoom25" Header="25%" Click="menuItem_zoom25_Click" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="透明度">
                            <MenuItem x:Name="menuItem_alpha100" Header="100%" Click="menuItem_alpha100_Click" />
                            <MenuItem x:Name="menuItem_alpha75" Header="75%" Click="menuItem_alpha75_Click" />
                            <MenuItem x:Name="menuItem_alpha50" Header="50%" Click="menuItem_alpha50_Click" />
                            <MenuItem x:Name="menuItem_alpha25" Header="25%" Click="menuItem_alpha25_Click" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="背景颜色(ARGB)" IsEnabled="False"/>
                        <TextBox x:Name="textBox_BackColor" Text="#00ABCDEF" TextChanged="textBox_BackColor_TextChanged" />
                        <MenuItem Header="别处选好粘贴过来吧" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem x:Name="menuItem_Topmost" Header="置于顶层" IsCheckable="True" IsChecked="{Binding Topmost, ElementName=window, Mode=TwoWay}"/>
                        <MenuItem x:Name="menuItem_Fixed" Header="固定位置" IsCheckable="True"/>
                        <Separator/>
                        <MenuItem x:Name="menuItem_Close" Header="关闭预览" Click="menuItem_Close_Click"/>
                        <MenuItem x:Name="menuItem_Hide" Header="切换到主窗口" Visibility="Collapsed" Click="menuItem_Hide_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Viewbox>
        <Slider x:Name="sld_zoomScale" Minimum="25" Maximum="100" Value="100" SmallChange="1" TickFrequency="10" LargeChange="10" ValueChanged="sld_zoomScale_ValueChanged" AutoToolTipPlacement="TopLeft" Visibility="Collapsed"/>
        <Slider x:Name="sld_alpha" Minimum="25" Maximum="100" Value="100" SmallChange="1" TickFrequency="10" LargeChange="10" AutoToolTipPlacement="TopLeft" ValueChanged="sld_alpha_ValueChanged" Visibility="Collapsed"/>
    </Grid>
</Window>
